package lab15;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Task2 extends JFrame {
    public Task2(){
        setSize(420,300);
        setLayout(new FlowLayout());
        setLocationRelativeTo(null);
        String[] elements = {"Russia","China","England","France","Spain"};
        JComboBox countries = new JComboBox(elements);
        countries.setSize(300,50);
        add(countries);
        JTextArea textArea = new JTextArea("Росси́я, или Росси́йская Федера́ция[e] (сокр. РФ, — государство в Восточной Европе и Северной Азии. Россия — крупнейшее государство в мире, её территория в международно признанных границах составляет 17 098 246 км². Население страны составляет 146 119 928 человек (2025; 9-е место в мире). Столица — Москва. Государственный язык на всей территории страны — русский, в ряде регионов России также установлены свои государственные и официальные языки. Денежная единица — российский рубль.");
        textArea.setSize(300,550);
        textArea.setLineWrap(true);
        add(textArea);
        countries.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                if (countries.getSelectedItem()=="Russia") textArea.setText("Росси́я, или Росси́йская Федера́ция[e] (сокр. РФ, — государство в Восточной Европе и Северной Азии. Россия — крупнейшее государство в мире, её территория в международно признанных границах составляет 17 098 246 км². Население страны составляет 146 119 928 человек (2025; 9-е место в мире). Столица — Москва. Государственный язык на всей территории страны — русский, в ряде регионов России также установлены свои государственные и официальные языки. Денежная единица — российский рубль.");
                if (countries.getSelectedItem()=="China") textArea.setText("Кита́й (кит. трад. 中國, упр. 中国, пиньинь Zhōngguó, палл. Чжунго), официальное название — Кита́йская Наро́дная Респу́блика, сокращённо — КНР (кит. трад. 中華人民共和國, упр. 中华人民共和国, пиньинь Zhōnghuá Rénmín Gònghéguó, палл. Чжунхуа Жэньминь Гунхэго) — государство в Восточной Азии. Поэтическое название — Поднебе́сная.");
                if (countries.getSelectedItem()=="England") textArea.setText("А́нглия (англ. England [ˈɪŋɡlənd]) — страна в составе[3] Соединённого Королевства. Население Англии составляет 84 % от общего числа населения Великобритании. Столица — Лондон, крупнейший город Великобритании.");
                if (countries.getSelectedItem()=="France") textArea.setText("Франция – это страна в Западной Европе, на территории которой находятся средневековые города, альпийские деревни и пляжи Средиземного моря. Париж, столица государства, славится своими домами моды, старейшими художественными музеями, в числе которых Лувр, и достопримечательностями, такими как Эйфелева башня. Франция известна своими винами и изысканной кухней. Наскальная живопись в пещере Ласко, амфитеатр Трех Галлий в Лионе и огромный Версальский дворец свидетельствуют о богатой истории этих мест.");
                if (countries.getSelectedItem()=="Spain") textArea.setText("Испания – европейская страна, расположенная на Пиренейском полуострове. Территория Испании разделена на 17 автономных регионов. В столице страны, Мадриде, находятся Королевский дворец и музей Прадо, где хранятся произведения европейских мастеров. В Сеговии можно посетить средневековый замок (Алькасар) и увидеть хорошо сохранившийся римский акведук. Барселона – столица автономного сообщества Каталония. Облик этого города определяют многочисленные причудливо-фантастические творения архитектора Антонио Гауди, среди которых храм Святого Семейства.");

            }
        });
        setVisible(true);
    }
    public static void main (String[]args){
        new Task2();
    }
}
